project/OsEngine/Robots/MyBot/HftEngineUi.xaml

<Window x:Class="OsEngine.Robots.MyBot.HftEngineUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyBot"
        mc:Ignorable="d"
        Title="HftEngineUi" 
        Style="{StaticResource WindowStyleNoResize}"
        Height="384.809" Width="728.471">
    <Grid>
        <ComboBox x:Name="cmbServer" HorizontalAlignment="Left" Margin="132,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="61,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPortfolio" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Portfolio" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSecurity" HorizontalAlignment="Left" Margin="132,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="52,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Margin="132,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,1.042"/>
        <TextBox x:Name="txbVolume" HorizontalAlignment="Left" Margin="132,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="54,197,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="chbIsOn" Content="IsOn" HorizontalAlignment="Left" Margin="468,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbOrderLifeTime" HorizontalAlignment="Left" Margin="468,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Order time life" HorizontalAlignment="Left" Margin="345,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbStop" HorizontalAlignment="Left" Margin="468,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="397,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbProfit" HorizontalAlignment="Left" Margin="468,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Profit" HorizontalAlignment="Left" Margin="397,157,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" Width="75" Click="btnBuy_Click"/>
        <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="177,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSell_Click"/>
        <Button Name="btnRejectOrders" Content="Reject orders" HorizontalAlignment="Left" Margin="104,291,0,0" VerticalAlignment="Top" Width="75" Click="btnRejectOrders_Click"/>
        



    </Grid>
</Window>
