project/OsEngine/Robots/MyBot/OneLegArbitrageGridUi.xaml

<Window x:Class="OsEngine.Robots.MyBot.OneLegArbitrageGridUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyBot"
        mc:Ignorable="d"
        Title="Settings" Style="{StaticResource WindowStyleNoResize}" ResizeMode ="NoResize" Height="343.5" Width="422.5">
    <Grid>
        <CheckBox Name="chbIsOn" Content="IsOn" HorizontalAlignment="Left" Margin="203,16,0,0" VerticalAlignment="Top" Foreground="#FFFF7212"/>
        <TextBox Name="txbVolume" HorizontalAlignment="Left" Margin="203,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="121,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbMaxPositionsCount" HorizontalAlignment="Left" Margin="203,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MaxPositionsCount" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPositionsSpread" HorizontalAlignment="Left" Margin="203,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PositionsSpread" HorizontalAlignment="Left" Margin="73,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbMaxOrderDistance" HorizontalAlignment="Left" Margin="203,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MaxOrderDistance" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbTradeTimePeriod" HorizontalAlignment="Left" Margin="203,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TradeTimePeriod" HorizontalAlignment="Left" Margin="68,220,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="203,255,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.747,0.6" Click="BtnAccept_Click"/>
        

    </Grid>
</Window>
