project/OsEngine/Robots/MyBot/PairArbitrageUi.xaml

<Window x:Class="OsEngine.Robots.MyBot.PairArbitrageUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyBot"
        mc:Ignorable="d"
        Title="PairArbitrageUi" Style="{StaticResource WindowStyleNoResize}"  ResizeMode ="NoResize" Height="367" Width="500">
    <Grid>
        <CheckBox x:Name="chbIsOn" Content="IsOn" HorizontalAlignment="Left" Margin="203,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbWhoIsFirst" HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="WhoIsFirst" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMultiply" HorizontalAlignment="Left" Margin="185,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Label Content="Multiply" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top"/>

        <Label Content="Security1" HorizontalAlignment="Left" Margin="92,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.304" Width="65"/>
        <ComboBox x:Name="cmbSide1" HorizontalAlignment="Left" Margin="92,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.304"/>
        <TextBox x:Name="txbVolume1" Text="" HorizontalAlignment="Left" Margin="92,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.13"/>
        <TextBox x:Name="txbSlippage1" Text="" HorizontalAlignment="Left" Margin="92,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="Slippage" HorizontalAlignment="Left" Margin="16,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.13"/>

        <Label Content="Security2" HorizontalAlignment="Left" Margin="356,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.304" Width="65"/>
        <ComboBox x:Name="cmbSide2" HorizontalAlignment="Left" Margin="356,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="305,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.304"/>
        <TextBox x:Name="txbVolume2" Text="" HorizontalAlignment="Left" Margin="356,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="287,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.13"/>
        <TextBox x:Name="txbSlippage2" Text="" HorizontalAlignment="Left" Margin="356,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="Slippage" HorizontalAlignment="Left" Margin="280,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.13"/>

        <Button Name="btnAccept" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="356,298,0,0" Click="BtnAccept_Click"/>


    </Grid>
</Window>
